# UmagAPI

./: UmagAPI.sln  docker-compose.yml
UmagAPI/: Dockerfile  Extension.cs  Program.cs  UmagAPI.csproj  appsettings.json
UmagAPI/Controllers/: ReportsController.cs  SalesController.cs  SupplyController.cs
UmagAPI/DTOs/: CreateSaleDto.cs  CreateSupplyDto.cs  RevenueDto.cs  SaleDtos.cs  SupplyDtos.cs
UmagAPI/Data/: ApplicationDbContext.cs
UmagAPI/Migrations/: 20230415064721_InitialTableCreate.Designer.cs  20230415064721_InitialTableCreate.cs  20230415073350_InitialTableCreate.Designer.cs  20230415073350_InitialTableCreate.cs  20230415124341_InitialCreate.Designer.cs  20230415124341_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UmagAPI/Models/: Sale.cs  Supply.cs
UmagAPI/Properties/: launchSettings.json
